<!-- table_collapsible_template.html -->
<html>
<head>
    <title>{{ title }}</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            width: 50%; /* Ensure each cell takes up half the table width */
            vertical-align: top; /* Align content to the top */
            position: relative; /* Needed for overlay positioning */
        }
        tr {
            min-height: 50px;
        }
        thead th {
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 1;
            padding: 10px;
        }
        .image-container {
            width: 100%;
            position: relative;
        }
        img {
            width: 100%;
            height: auto;
            aspect-ratio: 16/9;
        }
        .asset-img {
            width: 60%;
            height: auto;
            aspect-ratio: 1;
        }
        .overlay-text {
            position: absolute;
            top: 1px;
            left: 3px;
            color: black;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 1px;
            border-radius: 2px;
            font-size: 15px;
        }
        .collapsible {
            cursor: pointer;
            padding: 10px;
            text-align: left;
            background-color: #f1f1f1;
            border: none;
            width: 100%;
            font-size: 16px;
        }
        .stats {
            text-align: left;
            margin-top: 0;
            margin-bottom: 5px;
            padding: 2px;
            font-size: 10px;
        }
        .content {
            display: none;
            overflow: hidden;
        }
        .active, .collapsible:hover {
            background-color: #ccc;
        }

        .collapsible::after {
            content: '▼'; /* Default down arrow for collapsed state */
            font-size: 16px;
            margin-left: 10px;
            transition: transform 0.3s ease;
        }

        .collapsible.active::after {
            transform: rotate(180deg); /* Flip the arrow */
        }

    </style>
</head>
<body>

    <h1>{{ heading }}</h1>
    <table>
        <thead>
            <tr>
                <th>
                    Version {{version_names[0]}}
                </th>
                <th>
                    Version {{version_names[1]}}
                </th>
            </tr>
        </thead>
        <tbody>

            <!-- Collapsible Section for Nature Scenes -->
            
            <tr>
                <td colspan="2">
                    <button class="collapsible">Nature Scenes</button>
                    <div class="content">
                        <table>
                            {% for scene in scene_nature %}
                            <tr>
                                <td>
                                    <div class="image-container">
                                        <p class="overlay-text">{{scene['name_A']}}</p>
                                        <img loading="lazy" src="{{ scene['img_path_A'] }}" >
                                        <p class="stats">{{scene['stats_A']}}</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="image-container">
                                        <p class="overlay-text">{{scene['name_B']}}</p>
                                        <img loading="lazy" src="{{ scene['img_path_B'] }}" >
                                        <p class="stats">{{scene['stats_B']}}</p>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                </td>
            </tr>

            <!-- Collapsible Section for Indoor Scenes -->
            <tr>
                <td colspan="2">
                    <button class="collapsible">Indoor Scenes</button>
                    <div class="content">
                        <table>
                            {% for scene in scene_indoor %}
                            <tr>
                                <td>
                                    <div class="image-container">
                                        <p class="overlay-text">{{scene['name_A']}}</p>
                                        <img loading="lazy" src="{{ scene['img_path_A'] }}" >
                                    </div>
                                    <p class="stats">{{scene['stats_A']}}</p>
                                </td>
                                <td>
                                    <div class="image-container">
                                        <p class="overlay-text">{{scene['name_B']}}</p>
                                        <img loading="lazy" src="{{ scene['img_path_B'] }}" >
                                    </div>
                                    <p class="stats">{{scene['stats_B']}}</p>
                                </td>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                </td>
            </tr>

            <!-- Collapsible Section for Nature Objects -->
            <tr>
                <td colspan="2">
                    <button class="collapsible">Nature Objects</button>
                    <div class="content">
                        <table>
                            {% for object in asset_nature_meshes %}
                            <tr>
                                <td>
                                    <div class="image-container">
                                        <p class="overlay-text">{{object['name_A']}}</p>
                                        <img loading="lazy" class="asset-img" src="{{ object['img_path_A'] }}" >
                                        <p class="stats">{{object['stats_A']}}</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="image-container">
                                        <p class="overlay-text">{{object['name_B']}}</p>
                                        <img loading="lazy" class="asset-img" src="{{ object['img_path_B'] }}" >
                                        <p class="stats">{{object['stats_B']}}</p>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                </td>
            </tr>

            
            <!-- Collapsible Section for Indoor Objects -->
            <tr>
                <td colspan="2">
                    <button class="collapsible">Indoor Objects</button>
                    <div class="content">
                        <table>
                            {% for object in asset_indoor_meshes %}
                            <tr>
                                <td>
                                    <div class="image-container">
                                        <p class="overlay-text">{{object['name_A']}}</p>
                                        <img loading="lazy" class="asset-img" src="{{ object['img_path_A'] }}" >
                                        <p class="stats">{{object['stats_A']}}</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="image-container">
                                        <p class="overlay-text">{{object['name_B']}}</p>
                                        <img loading="lazy" class="asset-img" src="{{ object['img_path_B'] }}" >
                                        <p class="stats">{{object['stats_B']}}</p>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                </td>
            </tr>

            <!-- Collapsible Section for Nature Materials -->
            <tr></tr>
                <td colspan="2">
                    <button class="collapsible">Nature Materials</button>
                    <div class="content">
                        <table>
                            {% for material in asset_nature_materials %}
                            <tr>
                                <td>
                                    <div class="image-container">
                                        <p class="overlay-text">{{material['name_A']}}</p>
                                        <img loading="lazy" class="asset-img" src="{{ material['img_path_A'] }}" >
                                        <p class="stats">{{material['stats_A']}}</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="image-container">
                                        <p class="overlay-text">{{material['name_B']}}</p>
                                        <img loading="lazy" class="asset-img" src="{{ material['img_path_B'] }}" >
                                        <p class="stats">{{material['stats_B']}}</p>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                </td>
            </tr>

            <!-- Collapsible Section for Indoor Materials -->
            <tr>
                <td colspan="2">
                    <button class="collapsible">Indoor Materials</button>
                    <div class="content">
                        <table>
                            {% for material in asset_indoor_materials %}
                            <tr>
                                <td>
                                    <div class="image-container">
                                        <p class="overlay-text">{{material['name_A']}}</p>
                                        <img loading="lazy" class="asset-img" src="{{ material['img_path_A'] }}" >
                                        <p class="stats">{{material['stats_A']}}</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="image-container">
                                        <p class="overlay-text">{{material['name_B']}}</p>
                                        <img loading="lazy" class="asset-img" src="{{ material['img_path_B'] }}" >
                                        <p class="stats">{{material['stats_B']}}</p>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                </td>
            </tr>
            

        </tbody>
    </table>

    <script>
        // Collapsible functionality
        var collapsibles = document.getElementsByClassName("collapsible");

        for (var i = 0; i < collapsibles.length; i++) {
            collapsibles[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>


</body>
</html>
